# movie-database

./: .travis.yml  Dockerfile  build.gradle  settings.gradle
db/: Dockerfile
docker/: docker-compose.yml
src/main/java/com/movie/database/movie_database/: MovieDatabaseApplication.java
src/main/java/com/movie/database/movie_database/actor/: ActorController.java  ActorCreateService.java  ActorDeleteService.java  ActorsGetService.java
src/main/java/com/movie/database/movie_database/config/: ApplicationPropertiesConfig.java  JpaAuditingConfiguration.java  MvcConfig.java  ScheduledConfig.java
src/main/java/com/movie/database/movie_database/director/: DirectorController.java  DirectorCreateService.java  DirectorDeleteService.java  DirectorGetService.java
src/main/java/com/movie/database/movie_database/movie/: MovieCreateService.java  MovieDeleteService.java  MovieGetService.java
src/main/java/com/movie/database/movie_database/support/: Identifiable.java  ValidationResult.java
src/main/java/com/movie/database/movie_database/user/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserCreateService.java  ApplicationUserDeleteService.java  ApplicationUserGetService.java  ApplicationUserRepository.java  ApplicationUserUpdateService.java  User.java  UserController.java  UserCreateService.java  UserException.java  UserNotFoundException.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog_1_0/: db.changelog_1_0.yaml  db.create_actor_1_0.yaml  db.create_application_user_1_0.yaml  db.create_application_user_token_1_0.yaml  db.create_confirmation_token_1_0.yaml  db.create_director_1_0.yaml  db.create_movie_actor_1_0.yaml  db.create_movie_category_1_0.yaml  db.create_role_1_0.yaml  db.create_token_blacklist_1_0.yaml
src/test/java/com/movie/database/movie_database/: MovieDatabaseApplicationTests.java
src/test/java/com/movie/database/movie_database/actor/: ActorControllerTest.java  ActorCreateServiceTest.java  ActorDeleteServiceTest.java  ActorsGetServiceTest.java
src/test/java/com/movie/database/movie_database/director/: DirectorControllerTest.java  DirectorCreateServiceTest.java  DirectorDeleteServiceTest.java  DirectorGetServiceTest.java
src/test/java/com/movie/database/movie_database/movie/: MovieCreateServiceTest.java  MovieDeleteServiceTest.java  MovieGetServiceTest.java
src/test/java/com/movie/database/movie_database/user/: ApplicationUserControllerTest.java  (+3 more)
src/test/resources/: application-test.yml  application.yml
(+151 files in other folders)
