plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.movie.database'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.auth0:java-jwt:3.8.0'
    implementation 'com.github.mkopylec:recaptcha-spring-boot-starter:2.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'io.rest-assured:spring-mock-mvc:3.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.playtika.testcontainers:embedded-postgresql:1.19'
    testImplementation 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    testImplementation 'org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE'
    testImplementation 'io.rest-assured:rest-assured:3.1.1'
}
